	Wed Dec 27 18:49 2017 Time and Allocation Profiling Report  (Final)

	   profilingTime +RTS -p -RTS

	total time  =        0.21 secs   (211 ticks @ 1000 us, 1 processor)
	total alloc = 792,054,816 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                             %time %alloc

g           Main   profilingTime.hs:(9,1)-(11,14)   89.6   90.9
f           Main   profilingTime.hs:(4,1)-(6,14)    10.4    9.1


                                                                                     individual      inherited
COST CENTRE  MODULE                SRC                            no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                     112          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>                223          0    0.0    0.0   100.0  100.0
  f          Main                  profilingTime.hs:(4,1)-(6,14)  226          1   10.4    9.1    10.4    9.1
  g          Main                  profilingTime.hs:(9,1)-(11,14) 228          1   89.6   90.9    89.6   90.9
  main       Main                  profilingTime.hs:(14,1)-(16,3) 224          1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module>                203          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>                186          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>                184          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>                175          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>                173          0    0.0    0.0     0.0    0.0
 main        Main                  profilingTime.hs:(14,1)-(16,3) 225          0    0.0    0.0     0.0    0.0
  f          Main                  profilingTime.hs:(4,1)-(6,14)  227          0    0.0    0.0     0.0    0.0
  g          Main                  profilingTime.hs:(9,1)-(11,14) 229          0    0.0    0.0     0.0    0.0
