JOB "loci +RTS -hc -p"
DATE "Wed Dec 27 19:21 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.043580
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.043580
BEGIN_SAMPLE 0.073288
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.073288
BEGIN_SAMPLE 0.106255
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.106255
BEGIN_SAMPLE 0.144651
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.144651
BEGIN_SAMPLE 0.182325
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.182325
BEGIN_SAMPLE 0.221098
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.221098
BEGIN_SAMPLE 0.259937
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.259937
BEGIN_SAMPLE 0.289952
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.289952
BEGIN_SAMPLE 0.322693
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.322693
BEGIN_SAMPLE 0.355630
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.355630
BEGIN_SAMPLE 0.394918
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.394918
BEGIN_SAMPLE 0.425800
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	224
END_SAMPLE 0.425800
BEGIN_SAMPLE 0.461869
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.461869
BEGIN_SAMPLE 0.493492
(114)PINNED	36816
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	93456
(225)main	240
END_SAMPLE 0.493492
BEGIN_SAMPLE 0.520066
END_SAMPLE 0.520066
