	Wed Dec 27 19:21 2017 Time and Allocation Profiling Report  (Final)

	   loci +RTS -hc -p -RTS

	total time  =        1.47 secs   (1471 ticks @ 1000 us, 1 processor)
	total alloc =  22,331,136 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                     %time %alloc

main        Main      loci.hs:(11,1)-(12,32)  100.0   99.5


                                                                             individual      inherited
COST CENTRE  MODULE                SRC                    no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>             112          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>        223          0    0.0    0.0     0.0    1.3
  blah       Main                  loci.hs:8:1-16         226          1    0.0    0.3     0.0    0.3
  main       Main                  loci.hs:(11,1)-(12,32) 224          1    0.0    0.9     0.0    0.9
 CAF         GHC.Conc.Signal       <entire-module>        203          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>        186          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>        184          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>        175          0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Handle.Text    <entire-module>        173          0    0.0    0.0     0.0    0.0
 main        Main                  loci.hs:(11,1)-(12,32) 225          0  100.0   98.6   100.0   98.6
