	Wed Dec 27 20:28 2017 Time and Allocation Profiling Report  (Final)

	   nocaf +RTS -hc -p -RTS

	total time  =        0.62 secs   (625 ticks @ 1000 us, 1 processor)
	total alloc = 3,221,196,336 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                     %time %alloc

incdInts    Main   nocaf.hs:4:1-23          59.4   77.9
main        Main   nocaf.hs:(7,1)-(13,35)   40.6   22.1


                                                                             individual      inherited
COST CENTRE  MODULE                SRC                    no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>             112          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>        223          0    0.0    0.0   100.0  100.0
  main       Main                  nocaf.hs:(7,1)-(13,35) 224          1   40.6   22.1   100.0  100.0
   incdInts  Main                  nocaf.hs:4:1-23        226          6   59.4   77.9    59.4   77.9
 CAF         GHC.Conc.Signal       <entire-module>        203          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>        186          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>        184          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>        175          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>        173          0    0.0    0.0     0.0    0.0
 main        Main                  nocaf.hs:(7,1)-(13,35) 225          0    0.0    0.0     0.0    0.0
