JOB "nocaf +RTS -hc -p"
DATE "Wed Dec 27 20:28 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.134448
(114)PINNED	36816
(225)main	144
(223)Main.CAF	16
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(226)incdInts/main/Main.CAF	16
(224)main/Main.CAF	132046880
END_SAMPLE 0.134448
BEGIN_SAMPLE 0.258384
(114)PINNED	36816
(225)main	144
(223)Main.CAF	16
(173)GHC.IO.Handle.Text.CAF	24
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(226)incdInts/main/Main.CAF	16
(224)main/Main.CAF	256401440
END_SAMPLE 0.258384
BEGIN_SAMPLE 0.385459
(114)PINNED	36816
(223)Main.CAF	16
(225)main	144
(184)GHC.IO.Encoding.Iconv.CAF	120
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(186)GHC.IO.Encoding.CAF	1096
(173)GHC.IO.Handle.Text.CAF	24
(224)main/Main.CAF	360040056
(226)incdInts/main/Main.CAF	16
END_SAMPLE 0.385459
BEGIN_SAMPLE 0.502505
(114)PINNED	36816
(223)Main.CAF	16
(225)main	144
(184)GHC.IO.Encoding.Iconv.CAF	120
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(186)GHC.IO.Encoding.CAF	1096
(173)GHC.IO.Handle.Text.CAF	24
(224)main/Main.CAF	360040056
(226)incdInts/main/Main.CAF	16
END_SAMPLE 0.502505
BEGIN_SAMPLE 0.625903
(173)GHC.IO.Handle.Text.CAF	24
(114)PINNED	36816
(223)Main.CAF	16
(225)main	144
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
(175)GHC.IO.Handle.FD.CAF	680
MAIN	160
(224)main/Main.CAF	293301832
(226)incdInts/main/Main.CAF	16
END_SAMPLE 0.625903
BEGIN_SAMPLE 0.751436
(173)GHC.IO.Handle.Text.CAF	24
(114)PINNED	36816
(223)Main.CAF	16
(225)main	144
(184)GHC.IO.Encoding.Iconv.CAF	120
(186)GHC.IO.Encoding.CAF	1096
(203)GHC.Conc.Signal.CAF	640
MAIN	160
(175)GHC.IO.Handle.FD.CAF	680
(224)main/Main.CAF	41705032
(226)incdInts/main/Main.CAF	16
END_SAMPLE 0.751436
BEGIN_SAMPLE 0.789046
END_SAMPLE 0.789046
